pipeline {
    agent any
    stages {
        stage('Provision Infra') {
            steps {
                dir('devops/opentofu-k8s-deploy/infra') {
                    bat 'tofu init'
                    bat 'tofu apply -auto-approve'
                }
                bat 'if not exist C:\\kubeconfig mkdir C:\\kubeconfig'
                bat 'copy ..\\..\\kind\\kubeconfig.yaml C:\\kubeconfig\\kubeconfig.yaml'
            }
        }
        stage('Test Infra') {
            steps {
                dir('devops/opentofu-k8s-deploy/infra') {
                    bat 'tofu test'
                }
            }
        }
    }
}
