pipeline {
    agent any
    stages {
        stage('Provision Infra') {
            steps {
                dir('devops/opentofu-k8s-deploy/infra') {
                    bat 'tofu init'
                    bat 'tofu apply -auto-approve'
                }
                bat 'copy ..\..\kind\kubeconfig.yaml %USERPROFILE%\kubeconfig.yaml'
            }
        }
        stage('Test Infra') {
            steps {
                dir('devops/opentofu-k8s-deploy/infra') {
                    bat 'tofu test'
                }
            }
        }
    }
}
